@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-blue-600;
  }

  .animated-gradient-bg {
    @apply bg-gradient-to-r from-blue-100 via-blue-50 to-white bg-[length:400%_400%] animate-gradient-x;
  }

  .profile-image-container {
    position: relative;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background: #000;
    padding: 8px;
    box-shadow: 0 0 25px rgba(0, 0, 100, 0.2);
  }

  .profile-image-container::before {
    content: "";
    position: absolute;
    inset: -10px;
    border-radius: 50%;
    background: linear-gradient(315deg, var(--primary-color), #fff);
    filter: blur(10px);
    opacity: 0.7;
    z-index: -1;
  }

  .profile-image-container::after {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    background: white;
    z-index: -1;
  }

  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid white;
  }

  .card-hover-effect {
    transition: all 0.3s ease;
  }

  .card-hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }

  .section-divider {
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, transparent, hsl(var(--primary) / 0.3), transparent);
    margin: 2rem 0;
  }

  .skill-progress-bar {
    position: relative;
    height: 8px;
    border-radius: 9999px;
    overflow: hidden;
    background-color: hsl(var(--muted));
  }

  .skill-progress-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: hsl(var(--primary));
    border-radius: 9999px;
    animation: skill-progress 1.5s ease-out forwards;
    transform-origin: left;
  }

  @keyframes skill-progress {
    from {
      transform: scaleX(0);
    }
    to {
      transform: scaleX(var(--progress));
    }
  }

  .timeline-dot::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: hsl(var(--primary));
    transform: translateY(-50%);
  }

  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
  }

  .project-card:hover {
    transform: scale(1.02);
  }

  .project-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-card:hover::before {
    opacity: 1;
  }

  .project-card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .project-card:hover .project-card-content {
    transform: translateY(0);
    opacity: 1;
  }

  .testimonial-card {
    position: relative;
  }

  .testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 5rem;
    font-family: serif;
    line-height: 1;
    color: hsl(var(--primary) / 0.2);
  }

  .contact-form input,
  .contact-form textarea {
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2);
  }

  .social-icon {
    transition: all 0.3s ease;
  }

  .social-icon:hover {
    transform: translateY(-3px);
    color: hsl(var(--primary));
  }

  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: hsl(var(--primary));
    transition: width 0.3s ease;
  }

  .nav-link:hover::after {
    width: 100%;
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}

